<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Sébastien Wabont</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="index.css" type="text/css" "media screen"/>
    <!--Petite image dans la fenetre-->
    <link rel="shortcut icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<header>
	<p class="en_fr"><a href="index.html">Français<a/> | <a href="index_en.html">Anglais</a></p>
</header>

<body>

<h1>Sébastien Wabont</h1>

<img src="pp.png" class="pp"/>

<br><br><br>
<!--
<button>🌐 blog</button>
<button>🎙️ Site de Discu' Tech</button>
<button>🎧 Liens d'écoute Discu' Tech</button>
<button>📳 Réseaux sociaux de Discu' Tech</button>
<button>🖥️ Compte Mastodonpersonnel</button>
<button>📚 Bibliothèque personnel</button>
-->
<ul>
    <li><button><a href="blog/index.html" target="_blank">🌐 Mon blog</a></button></li>
	<li><button><a href="https://portfolio.sebastienwabont.fr" target="_blank">💼 Mon portfolio</a></button></li>
    <li><button>📚 Bibliothèque personnelle</button></li>
	<li><button><a href="https://mastodon.zaclys.com/@meilleurash" target="_blank">🖥️ Mon compte Mastodon</a></button></li>
    <li><button><a href="https://linkedin.com/in/sébastien-wabont-47a183291" target="_blank">📳 Mon compte Linkedin</a></button></li>
    <li><button><a href="Autres/index.html" target="_blank">DW</a></button></li>
</ul>

</body>

</html>
