<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La cathédrale de Metz</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header>
    <p class="logo"><img src="images/m.png" alt=""/><a href=""></a></p>
    <nav>
      <ul>
        <li><a href="#hero">Accueil&nbsp;</a></li>
        <li><a href="#about">A propos</a></li>
        <li> <a href="#contact">Symbolique&nbsp;</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div>
      <h2 class="hero_header">La Cathédrale de Metz</h2>
      <p class="tagline">Un lieu de culte et de culture</p>
    </div>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <h2>La cathédrale de Metz, un monument emblématique de l'architecture gothique ?</h2>
    <p class="text_column">La construction de la cathédrale de Metz a débuté en 1220, sous l'impulsion de l'évêque Conrad de Scharfenberg. Les travaux ont duré plus de trois siècles, et ont été menés par de nombreux architectes et artisans. Parmi les architectes les plus importants, on peut citer Jean d'Orbais, qui est considéré comme le principal concepteur de la cathédrale, et Pierre Perrat, qui a réalisé les voûtes de la nef.</p>
    <p class="text_column">La cathédrale Saint-Étienne de Metz est un édifice religieux catholique situé dans la ville de Metz, en France. Elle est la cathédrale du diocèse de Metz. La cathédrale est un monument historique classé depuis 1930 et fait partie des dix cathédrales les plus fréquentées de France. </p>
    <p class="text_column">Le pape Jean-Paul II a visité la cathédrale de Metz le 10 octobre 1988. Il s'agissait de sa première visite en France en tant que pape. Le pape est arrivé à Metz en hélicoptère et a été accueilli par les autorités locales. Il s'est ensuite rendu à la cathédrale, où il a été accueilli par l'évêque de Metz, Mgr Jean-Marie Lustiger.</p>
	<p class="text_column">La cathédrale est un exemple remarquable de l'architecture gothique française. Elle est longue de 135 mètres, large de 42 mètres et haute de 88 mètres. Elle est dotée de deux tours jumelles, dont l'une est surmontée d'une flèche octogonale de 95 mètres de haut. </p>
    <p class="text_column">La construction de la cathédrale a commencé en 1220 sous l'impulsion de l'évêque de Metz Conrad de Scharfenberg. Elle a été construite sur l'emplacement d'une ancienne cathédrale romane. La construction s'est achevée en 1525, mais elle a été modifiée et agrandie au fil des siècles. </p>
    <p class="text_column">L'intérieur de la cathédrale est richement décoré. Il est orné de vitraux, de sculptures et de peintures. Les vitraux, qui couvrent une surface de 6 500 mètres carrés, sont parmi les plus grands d'Europe. Ils sont datés du XIIIe au XVIe siècle et illustrent des scènes bibliques et des saints. </p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">1220</h1>
      <h4>Date de début de construction</h4>
      <p>Le roi de France était Louis VIII</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">3 500</h1>
      <h4>Mètres carrés</h4>
      <p>Surface du bâtiment</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">6 500</h1>
      <h4>Mètres carrés</h4>
      <p>Surface des vitraux</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">1525</h1>
      <h4>Date de fin de construction</h4>
      <p>Le roi de France est François Ier</p>
    </div>
  </div>
  <!-- Parallax Section -->
  <section class="banner">
    <div class="parallax"></div>
	<h2>LA CATHÉDRALE PENDANT LA GUERRE&nbsp;</h2>
    <p class="parallax_description">Après la guerre, la cathédrale a été restaurée par des architectes et des artisans spécialisés. Les vitraux ont été remplacés par des vitraux modernes, réalisés par des artistes tels que Marc Chagall, Jean Bazaine et Pierre Soulages.</p>
  </section>
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>La symbolique du monument&nbsp;&nbsp;</h3>
      <img src="images/400200_1.jpg" alt="" width="400" height="200" class="cards"/>
      <p style="color: #000000">La vue de la cathédrale de Metz par une porte japonaise est une expérience unique et saisissante. La porte, située dans le parc du Plan d'Eau de Metz, est une reproduction d'une porte traditionnelle japonaise. Elle est faite de bois et de papier et est peinte en rouge. </p>
      <p>Depuis la porte, la cathédrale apparaît comme un mirage. Ses tours jumelles se dressent majestueusement contre le ciel bleu. Les vitraux de la cathédrale scintillent au soleil. La combinaison de la porte japonaise et de la cathédrale de Metz crée un contraste saisissant. La porte représente l'Orient, la cathédrale l'Occident. Cette juxtaposition de deux cultures différentes crée un effet visuel et émotionnel puissant. La porte japonaise est un lieu populaire pour les visiteurs de Metz. Elle offre un point de vue unique sur la cathédrale et une expérience visuelle inoubliable.&nbsp;</p>
    </article>
    <article class="footer_column">
      <h3>Ses vitraux</h3>
      <img src="images/400200_2.jpg" alt="" width="400" height="200" class="cards"/>
      <p>Les vitraux de la cathédrale de Metz datent du XIIIe au XVIe siècle. Ils illustrent des scènes bibliques, des saints et des histoires religieuses. Les vitraux du XIIIe siècle sont de style gothique primitif. Ils sont caractérisés par des couleurs vives et des motifs simples. Les vitraux du XIVe siècle sont de style gothique rayonnant. Ils sont caractérisés par des couleurs plus douces et des motifs plus complexes. Les vitraux du XVe siècle sont de style gothique flamboyant. Ils sont caractérisés par des couleurs vives et des motifs audacieux. Les vitraux de la cathédrale de Metz ont été gravement endommagés pendant la Seconde Guerre mondiale. Ils ont été restaurés après la guerre par des artisans spécialisés. Les vitraux modernes de la cathédrale, réalisés par des artistes tels que Marc Chagall, Jean Bazaine et Pierre Soulages, viennent compléter la collection de vitraux anciens. Les vitraux de la cathédrale de Metz sont un trésor artistique et historique. Ils sont une source d'inspiration pour les visiteurs de Metz et du monde entier. </p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">Ce site est une vitrine de mes compétences en matière de rédaction, de traduction et de création de contenu. Les sujets abordés on été choisit par une machine.</p>
    <div class="button"><a href="https://linkedin.com/in/sébastien-wabont-47a183291" style="text-decoration: none; color: black;" target="_blank">Me contacter sur Linkedin</a></div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">2023 - <strong>Sébastien Wabont</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
